<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sambhashana</title>
    <style>
        body{
            background-color: rgb(20, 20, 116);
        }
        .main-part{
            text-align: center;
            margin-top: 310px;
        }
        .logo-text
        {
            font-size:45px;
            color:white;
            font-family: 'Poppins',sans-serif;
            font-weight: bold;
        }
        #btn
        {
            padding: 16px;
            width: 200px;
            border-radius: 40px;
            background-color: navy;
            color: white;
            font-size: 21px;
        }
        #btn:hover{
            background-color: white;
            color: navy;
            transition: 0.3s;
            border: 1px solid navy;
        }
              
    </style>
</head>
<body>
    <div class="main-part">
        <p class="logo-text">Sambhashana-The Web Messaging App</p>
        <a href="log.html"><button value="Get Started!" id="btn">Get started!</button></a>
    </div>
</body>
</html>